<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Guanabara</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    @font-face {
        font-family: 'android';
        src: url('/html-css/exercicios/desafiosite/fontes/idroid.otf') format('opentype');
        font-weight: normal;
    }

    *{
        padding: 0;
        margin: 0;
    }
    :root{
        --fonte-padrao: arial, sans-serif;
        --fonte-destaque: "Bebas Neue", sans-serif;
        --fonte-android: 'android', 'cursive';
    }
    body{
        margin: 0;
        font-family: var(--fonte-padrao);
    }
    header{
        background: linear-gradient(to bottom, #3CD983, #195A36);
        padding: 3em;
        padding-bottom: 0%;
        
    }
    header > h1{
        text-align: center;
        color: #DDE7E0;
        font-family: var(--fonte-destaque);
    }
    header > p{
        text-align: center;
        color: #79AC8E;
    }
    header > ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        gap: 1em;
        color: #DDE7E0 ;
    }
    body{
        background-color: #84E1AD;
    }
    main{
        margin: auto;
        max-width: 850px;
        background-color: #E9F7EF;
        padding: 1em;
    }
    main p{
        text-indent: 2em;
         margin: 15px 0px;
         line-height: 2em;
         text-align: justify;
    }
    main strong{
        color: #195A36;
        font-weight: bold;
    }
    main a{
        text-decoration: none;
        font-weight: bold;
        color: #1A5C38;
        background-color: #3CD983;
        padding: 2px 6px;
    }
    main a:hover{
        text-decoration: underline;
        background-color: #79AC8E;
        color: #195A36;
    }
    h2, h3{
        font-family: var(--fonte-android);
    }
    h2, h3, h4{
        color: #195A36;
    }
    h3{
        background: linear-gradient(to right, #3cd98363, #E9F7EF);
    }
   
    main > picture img{
        display: block;
        margin: auto;
        min-width: 350px;
        width: 100%;
    }
    .imgandroid{
        max-width: 350px;
    }
    div.video{
        background-color: #195A36;
        margin: 0px -20px 30px -20px;
        padding: 20px;
        padding-bottom: 58%;
        position: relative;
    }
    div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
    main > iframe{
        display: block;
        margin: auto;
    }
   .div1{
    background-color: #C5EBD6;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px black;
   }
    .div1 > p{
     text-indent: 2em;
   }
   .div1 > h4{
    color: white;
    background-color: #2FA866;
    padding: 10px;
    
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;

   }
   .div2{
    display: flex;
    
   }
  
   .div2 > ul{
    list-style: none;
    justify-items: center;
    margin: auto;
   }
   footer{
    background-color: #1A5C38;
    text-align: center;
    padding: 1px;
    color: #C5EBD6;
   }
   footer > p > a{
    color: inherit;
    text-decoration: none;
    color: #84E1AD;
   }
</style>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo tech, em um unico lugar.</p>

        <ul>
                <li>Home</li>
                <li>Noticias</li>
                <li>Curiosidades</li>
                <li>Fale Conosco</li>
        </ul>
        
    </header>
    <main>
        <h2>HISTORIA DO MASCOTE DO ANDROID</h2>
        <P>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
</P>
        <H3>A PRIMEIRA VERSÃO</H3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
</p>
        
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="varios android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.

Surge um novo mascote
</p>

        <h3>SURGE UM NOVO MASCOTE</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem da mulher">
        </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="humano e android" class="imgandroid">
        </picture>
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zTWADetf7uY?si=PYNTGRoXVj6EkVZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="div1">
            <h4>Quer aprender mais?</h4>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="div2">
                <ul>
                    <li> <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li><abbr title="Rosquinha">Donut</abbr></li>
                    <li><abbr title="Bomba">Eclair</abbr></li>
                    <li><abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li><abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li><abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li><abbr title="saunduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                </ul>
                <ul>
                    <li> <abbr title="jujuba">Jelly Bean</abbr> </li>
                    <li> <abbr title="KitKat">KitKat</abbr> </li>
                    <li><abbr title="Pirulito">Lollipop</abbr></li>
                    <li><abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li><abbr title="Torrone">Nougat</abbr></li>
                    <li><abbr title="Oreo">Oreo</abbr></li>
                    <li><abbr title="Torta">Pie</abbr></li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="#">Leonardo de Souza</a> para o CursoemVideo.</p>
    </footer>
</body>
</html>