<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');


    *{
        
        margin: 0;
        padding: 0;
    }
    header{
        color: aliceblue;
        background-color: black;
        text-align: center;
        padding: 4em;
    }
    header h1{
        font-size: 9em;
        font-family: "Passion One", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-variant: small-caps;
    }
    header p{
        font-size: 22px;
    }
    header p a{
        text-decoration: none;
        color: whitesmoke;
    }
    main {
    margin-top: 60px;
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
    }
    section{
        /*padding-top: 5em;
        padding-left: 3em;*/
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding-left: 30px;

    }
    section > p{
        max-width: 600px;
        letter-spacing: 4px;
        font-size: 39px;
        line-height: 2em;
    }
    .doisp{
        padding-top: 2em;
        padding-bottom: 3em;
    }
    .sectionimg1{
        background-image: url(imagens/background001.jpg);
        background-attachment: fixed;
        
        
        padding-bottom: 6em;
    }
    .sectionimg1 p{
        background-color: rgba(0, 0, 0, 0.452);
        color: white;
        }

        .sectionimg2{
        background-image: url(imagens/background002.jpg);
        background-attachment: fixed;
        padding-top: 5em;
        padding-left: 3em;
        padding-bottom: 6em;
    }
    .sectionimg2 p{
        background-color: rgba(0, 0, 0, 0.452);
        color: white;
        }
        footer{
            color: white;
            background-color: black;
            padding: 16px;
            text-align: center;
            font-size: 20px;
        }
        footer a{
            text-decoration: none;
            color: whitesmoke;
        }
</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </p>
    </header>
    <main>
        <section>
            
            <p>Estou ficando cansado
Da tal tecnologia
Só se fala por e-mail
Mensagem curta e fria
Twitter e Facebook
Antes que eu caduque
Vou dizer tudo em poesia.</p>
        </section>
        <section class="sectionimg1">
            
<p>
    Não é mais como era antes

É tudo abreviado

"Você" só tem duas letras

O "O" e o "E" foi riscado

Para declarar o amor

Basta botar uma flor

E um coração desenhado.
</p>

            
        </section>

        <section>
            
<p>
    Arroba agora não pesa
É parte de um endereço
Ponto final nem se usa
Ou vai até no começo
Agora é .com
Se o saite é muito bom
Ele vale um alto preço.
</p>
<p>
Pra piorar a liguagem
O emoticom é um risco
Tem símbolo para tudo
Ponto e vírgula e um asterisco
Um beijo significa
Pra entender como fica
Decifre esse rabisco.
</p>

        </section>

        <section class="sectionimg2">
            <p>
Tenho saudade das cartas
Escritas com a própria mão
Mandava no mês de Junho
Só chegava no Verão
Mas matava a saudade
Era texto de verdade
Nas linhas do coração.
            </p>
        </section>

        <section>
            <p>
Agora, escrevo e envio
Chegando na mesma hora
Mas quando vou prosear
A pessoa foi embora
Abriu outro aplicativo
O mundo ficou cativo
Da tecnologia do agora.
</p>
<p class="doisp">
Felizmente, pra orar
Não precisa de internet
Deus escuta todo mundo
Se quiser, faça esse teste
Dois pontos são dois joelhos
Seus lábios são aparelhos
Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>
            Site criado por <a href="https://github.com/LeonardoSF17" target="_blank">LEONARDO DE SOUZA</a>
        </p>
    </footer>
</body>
</html>