<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<style>
    .quadrado{
        max-width: 600px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 1px solid black;
        background-color: beige;
        display: inline-block;  
    }
    .tudo{
        text-align: center;
    }
    #q1{
        box-shadow: 2px, solid, black;
         
    }
    
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

</style>
<body>
    <div class="tudo">
    <div class="quadrado" id="q1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio asperiores alias provident molestias quaerat, illo sit libero atque repellendus qui eaque ea ut voluptatibus ipsum? Distinctio veritatis officia aperiam necessitatibus eveniet facilis, incidunt minima iure. Deserunt recusandae laboriosam libero debitis reprehenderit quibusdam possimus, consectetur consequatur ab vero? Modi, inventore quibusdam? Enim sequi maxime facere blanditiis quis itaque nulla illo, necessitatibus in. Facilis, illum in maxime iure, natus nemo laboriosam qui delectus dolor, et debitis dolores? Consequatur hic fugit beatae accusantium atque reiciendis necessitatibus modi qui id, et blanditiis asperiores a, eaque consectetur voluptatum assumenda rem provident neque. Eius libero soluta vero facilis sit, atque id tenetur veniam! Debitis autem eius molestias eligendi delectus odio alias. At quam autem nulla, dolorum, asperiores iste obcaecati, recusandae ipsum perspiciatis corrupti labore praesentium. Maiores cum repudiandae quidem delectus quod iure explicabo cumque soluta suscipit veniam? Cum expedita et nisi, inventore minima recusandae? Ad sit dolorem unde, ab modi dolore eligendi magni cumque accusantium quo? Error esse aperiam, sequi iusto labore mollitia cupiditate aut accusamus omnis sit natus repellat eveniet reprehenderit eaque. Animi natus, perspiciatis voluptatem recusandae quos pariatur veritatis veniam laudantium quas blanditiis, laboriosam expedita aliquam reiciendis nostrum. Beatae earum, provident debitis, deleniti autem hic ducimus voluptatum nulla, possimus quos tempore aliquid eius. Totam molestias dolor enim molestiae quis dolorem aliquid doloremque exercitationem, dolorum laboriosam voluptate qui placeat expedita reiciendis. Amet vel recusandae itaque doloribus perferendis magnam, possimus, similique fuga quam doloremque tenetur blanditiis perspiciatis quidem voluptatem labore quos eveniet! Nulla ad at quia explicabo molestiae, rem, doloribus excepturi ab impedit eum, quasi iusto aperiam et. Cumque aperiam ipsam rem quaerat blanditiis! Consequuntur aperiam laboriosam sed sapiente architecto harum facere, aliquam, molestiae illum vel qui corporis facilis? Dolores, laboriosam ad quae rerum sed quasi est eveniet soluta dolorum quaerat quis officia neque expedita possimus corporis ipsa nisi ullam repellendus saepe mollitia recusandae? Libero, ipsum ab, repellendus suscipit beatae, itaque amet nihil quas fuga doloribus blanditiis. Sed, facilis obcaecati? Odit voluptas rerum sapiente. Voluptates ipsum dolore officia expedita voluptatibus saepe dolor illum quos sunt? Reprehenderit explicabo, ipsa mollitia deserunt inventore illum saepe accusantium, nobis repellendus magni nostrum sit quia voluptas sapiente quos obcaecati vero laudantium excepturi? Similique facilis consequuntur sapiente vero ipsum error numquam vel debitis excepturi, repellat at quae est blanditiis deserunt. Quo ut, quisquam molestiae corrupti itaque impedit? Iusto illo inventore consectetur ipsa architecto esse ullam necessitatibus? Quas provident autem dolore obcaecati est!</p>
    
    </div>
</body>
</html>