<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #590902;
    }
    header{
        background-color: #F28B0C;
        color: #590902;
    }
    h1{
        text-align: center;
        padding: 1em;
    }
    nav{
        background-color: #590902;
        padding: 0.6em;
    }
    nav > a{
        color: antiquewhite;
        padding: 1em;
    }
    main{
        background-color: antiquewhite;
        padding: 1em;
    }
    .section2{
        background-color: #D96B0B;
        padding: .5em;
        border-radius: 25px;
    }
    .p2 {
        background-color: #590902;
        padding: 0.3em;
        border-radius: 10px;
        color: antiquewhite;
    }
    footer{
        background-color: #F28B0C;
        padding: 1em;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Bobs Burguer</h1>
        <nav>
            <a href="#">Pizza</a>
            <a href="#">Pastel</a>
            <a href="#">Esfirra</a>
            <a href="#">X-Salada</a>
            <a href="#">Refris</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Comidas Boaa!!</p>
        </section>
        <section class="section2">
            <h2>Comida daqui é a melhor da cidade</h2>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id mollitia, deserunt, non quia nostrum maxime molestiae veritatis culpa fuga quos delectus dicta provident alias a consequuntur repellat dolores? Ipsa aperiam libero sapiente distinctio ex esse ipsum accusamus facere omnis obcaecati.
            </p>
            <p class="p2">Feito por Leonardo De Souza</p>
        </section>
    </main>

    <footer>
        <p>Rua Ibira Manaus-AM </p>
    </footer>
</body>
</html>