<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de telas diferentes</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-repeat: no-repeat;
    background-size: contain;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px;
}
p{
    color: white;
}
/*  desclaraçao retrato  */
@media screen and (orientation: portrait){
  body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
    
}  
}
/* declaraçao de paisagem */
@media screen and (orientation: landscape){
    body{background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    }
}

</style>
<body>
    <h1>mude a orientaçao do seu dispositivo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas nobis cupiditate officiis aspernatur deleniti libero dolorum quo maiores perspiciatis? Sapiente non nam ad. Facere nostrum qui quasi beatae vero.</p>
</body>
</html>